
project({{ name }})
cmake_minimum_required(VERSION 2.6)

find_package(Qt4 REQUIRED)
{% for dep in dependencies %}
find_package({{ dep.cmakeName }})
{% endfor %}

include_directories(${QT_INCLUDES} {% for dep in dependencies %}dep.includes {% endfor %}${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR})

macro(wobble_add_executable _target_NAME)
    include_directories(${CMAKE_CURRENT_BINARY_DIR})
    qt4_automoc(${ARGN})
    add_executable(${_target_NAME} ${ARGN} )
endmacro(wobble_add_executable)

macro(wobble_add_library _target_NAME)
    include_directories(${CMAKE_CURRENT_BINARY_DIR})
    qt4_automoc(${ARGN})
    add_library(${_target_NAME} SHARED ${ARGN} )
endmacro(wobble_add_library)

add_subdirectory(src)

